@import '../Global/app.scss';
@import './spinShapeImage.scss';

.hero {
  position: relative;
  display: grid;
  grid-template-rows: 80% 20%;
  place-items: center;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    // display: grid;
    // grid-template-columns: 1fr 1fr;

    .left-box {
      position: relative;
      left: 2rem;
      width: 55%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      z-index: 2;

      &__header {
        font-size: 80px;
        letter-spacing: 2px;
        display: flex;
        flex-direction: column;
        line-height: 5.5rem;
        height: 180px;
        text-shadow: 1px 1px 10px white;
        @include respond-to('small') {
          font-size: 25px;
          line-height: 3.5rem;
        }
        @include respond-to('medium') {
          font-size: 50px;
          line-height: 4.5rem;
        }
      }
      &__description {
        display: flex;
        max-width: 25rem;
        text-wrap: wrap;
        text-align: start;
        font-size: 18px;
        line-height: 24px;
        padding-right: 1rem;
        @include respond-to('small') {
          font-size: 16px;
        }
      }
      &__button {
        margin-top: 2rem;
      }
    }
    .right-box {
      display: flex;
      justify-content: end;
      width: 45%;
      position: relative;
      z-index: 1;
      .image-container {
        position: relative;
        right: 4rem;
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        overflow: hidden;
        & img {
          object-fit: contain;
          width: 350px;
          height: 350px;
          position: absolute;
          bottom: 0.2rem;
          mix-blend-mode: difference;
          opacity: 0.5;
          z-index: -10;
          overflow: hidden;
        }
        .spin-border {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 350px;
          width: 330px;
          overflow: hidden;
          border: 2px white solid;
          box-shadow: 0 0 15px white;
          animation: spinShape 25s infinite linear;
          z-index: 15;
        }
      }
      @include respond-to('large') {
        display: none;
      }
    }
  }
  .blured-circle {
    position: absolute;
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
    background-color: rgb(151, 178, 238);
    z-index: 10;
    bottom: 7rem;
    left: 10rem;
    filter: blur(80px);
  }
  .welcom {
    position: absolute;
    color: white;
    justify-self: end;
    grid-row: 2;
    font-size: 10rem;
    opacity: 0.6;
    padding-right: 2rem;
    padding-bottom: 2rem;
    text-shadow: 1px 1px 10px white;
    z-index: 2;

    @include respond-to('large') {
      font-size: 8rem;
    }
    @include respond-to('medium') {
      font-size: 5.5rem;
    }
    @include respond-to('small') {
      font-size: 3.5rem;
    }
  }
  .social-media {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
    top: 9rem;
    right: 0rem;
    background-color: $primaryBackGroundColor;
    z-index: 0;
    .social-box {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      button {
        &:hover {
          scale: 1.2;
        }
      }
      a {
        &:hover {
          scale: 1.2;
        }
      }
    }
    .web-dev {
      opacity: 0.4;
      transform: rotate(90deg);
      text-shadow: 2px 2px 6px white;
    }
  }
  @include respond-to('small') {
    place-items: start;
  }
}
