.about {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  &__content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;

    .photo-box {
      grid-column: 1 / 2;
      grid-row: 1 / span 2;

      img {
        width: 90%;
        box-shadow: 0px 0px 10px white;
        border-radius: 10px;
      }
    }

    .description-box {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h3 {
        font-size: 3rem;
        text-shadow: 0 0 3px white;
        letter-spacing: 3px;
      }
      p {
        font-size: 1.1rem;
      }
    }

    .tech-box {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      &__header{
        font-size: 2rem;
        text-shadow: 0 0 2px white;
        letter-spacing: 2px;
      }
      &__list{
        display: flex;
        gap: 0.4rem;
      }
    }
  }
}
